<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.1.2">
    <title>The Irish Rover | St. Patrick&#39;s 2023</title>
    

    
    <link rel="manifest" href="/manifest.webmanifest">
  <link rel="stylesheet" href="/_astro/_...path_.f0c2a54d.css" />
<link rel="stylesheet" href="/_astro/_...path_.614d5192.css" /><script type="module" src="/_astro/hoisted.9c84ba72.js"></script></head>
  <body class="bg-white">
    <header class="hidden">
      <a href="/">
        Finger on the Trigger
      </a>

      <nav>
        <a href="/catalogue/shows/">Shows</a>
      </nav>
    </header>

    <div class="p-2 pt-0">
    <div class="flex flex-col lg:flex-row gap-4">
      <div class="lg:order-1 lg:grow">
            <div class="py-2 invisible">
                <div class="text-2xl sm:hidden">
                    Set 1, Song 11 of 15
                  </div>
                <div class="flex gap-4 items-baseline">
                  <a href="/catalogue/shows/2023-03/#irish-rover" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                    Close Song
                  </a>
                  <div class="flex grow justify-between">
                    <a href="/catalogue/shows/2023-03/10/" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                        ← Previous
                      </a>
                    <div class="hidden sm:block text-xl">
                        Set 1: Song 11 of 15
                      </div>
                    <a href="/catalogue/shows/2023-03/12/" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                        Next →
                      </a>
                  </div>
                </div>
              </div><div class="py-2 bg-white fixed z-10 top-0 w-[calc(100%-1rem)] lg:w-[calc(100%-26rem)]">
                <div class="text-2xl sm:hidden">
                    Set 1, Song 11 of 15
                  </div>
                <div class="flex gap-4 items-baseline">
                  <a href="/catalogue/shows/2023-03/#irish-rover" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                    Close Song
                  </a>
                  <div class="flex grow justify-between">
                    <a href="/catalogue/shows/2023-03/10/" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                        ← Previous
                      </a>
                    <div class="hidden sm:block text-xl">
                        Set 1: Song 11 of 15
                      </div>
                    <a href="/catalogue/shows/2023-03/12/" class="text-xl bg-blue-600 text-white rounded py-1 px-2 hover:bg-blue-500">
                        Next →
                      </a>
                  </div>
                </div>
              </div>

            <div class="w-full lg:w-auto">
              <div class="flex flex-wrap items-center justify-between">
                <div class="shrink-0">
                  <h2 class="text-3xl">The Irish Rover</h2>
                  <h3 class="text-xl">lead vocals: WP</h3>
                </div>

                
              </div>

              <div class="mt-4 text-xl">G C G G D...</div>

              <div class="text-xl mt-4 [&>pre]:whitespace-pre-wrap">
                

<div class="markdown">
  <p><a href="https://www.youtube.com/watch?v=yAEFKjqPtlU">YouTube link</a></p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">       G                       C           G</span></span>
<span class="line"><span style="color: #c9d1d9">On the fourth of July eighteen hundred and six</span></span>
<span class="line"><span style="color: #c9d1d9">       G                          D</span></span>
<span class="line"><span style="color: #c9d1d9">we set sail from the Cobh quay of Cork</span></span>
<span class="line"><span style="color: #c9d1d9">        G                   C        G</span></span>
<span class="line"><span style="color: #c9d1d9">We were sailing away with a cargo of bricks</span></span>
<span class="line"><span style="color: #c9d1d9">        G          D           G</span></span>
<span class="line"><span style="color: #c9d1d9">for the grand city hall in New York</span></span>
<span class="line"><span style="color: #c9d1d9">         G                      D</span></span>
<span class="line"><span style="color: #c9d1d9">'Twas an elegant craft, she was rigged fore and aft</span></span>
<span class="line"><span style="color: #c9d1d9">G                       D</span></span>
<span class="line"><span style="color: #c9d1d9">and how the trade winds drove her</span></span>
<span class="line"><span style="color: #c9d1d9">        G                          Em            C</span></span>
<span class="line"><span style="color: #c9d1d9">She had twenty three masts and she stood several blasts</span></span>
<span class="line"><span style="color: #c9d1d9">         G              D        G</span></span>
<span class="line"><span style="color: #c9d1d9">and they called her the Irish Rover</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">Verse 2:</span></span>
<span class="line"><span style="color: #c9d1d9">We had one million bags of the best Sligo rags</span></span>
<span class="line"><span style="color: #c9d1d9">We had two million barrels of stones</span></span>
<span class="line"><span style="color: #c9d1d9">We had three million sides of old blind horses hides</span></span>
<span class="line"><span style="color: #c9d1d9">We had four million barrels of bone</span></span>
<span class="line"><span style="color: #c9d1d9">We had five million hogs, six million dogs</span></span>
<span class="line"><span style="color: #c9d1d9">Seven million barrels of porter</span></span>
<span class="line"><span style="color: #c9d1d9">We had eight million bales of old nanny goats tails</span></span>
<span class="line"><span style="color: #c9d1d9">In the hold of the Irish Rover</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">Verse 3:</span></span>
<span class="line"><span style="color: #c9d1d9">There was Barney McGee from the banks of the Lee</span></span>
<span class="line"><span style="color: #c9d1d9">There was Hogan from County Tyrone</span></span>
<span class="line"><span style="color: #c9d1d9">There was Johnny McGuirk who was scared stiff of work</span></span>
<span class="line"><span style="color: #c9d1d9">And a chap from Westmeath called Malone</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">There was Slugger O'Toole who was drunk as a rule</span></span>
<span class="line"><span style="color: #c9d1d9">And fighting Bill Tracy from Dover</span></span>
<span class="line"><span style="color: #c9d1d9">And your man Mick Mc Cann from the banks of the Bann</span></span>
<span class="line"><span style="color: #c9d1d9">Was the skipper of the Irish Rover</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">-- Patterns 1 and 2 vocal tacet --</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">Last Verse:</span></span>
<span class="line"><span style="color: #c9d1d9">We had sailed seven years when the measles broke out</span></span>
<span class="line"><span style="color: #c9d1d9">and our ship lost it's way in the fog</span></span>
<span class="line"><span style="color: #c9d1d9">Then the whole of the crew was reduced down to two</span></span>
<span class="line"><span style="color: #c9d1d9">just myself and the captain's old dog</span></span>
<span class="line"><span style="color: #c9d1d9">The ship struck a rock, oh Lord what a shock</span></span>
<span class="line"><span style="color: #c9d1d9">and nearly tumbled over</span></span>
<span class="line"><span style="color: #c9d1d9">(Slow Down)</span></span>
<span class="line"><span style="color: #c9d1d9">It turned nine times around and the poor old dog was drowned</span></span>
<span class="line"><span style="color: #c9d1d9">(A Tempo)</span></span>
<span class="line"><span style="color: #c9d1d9">I'm the last of the Irish Rover</span></span></code></pre>
</div>
              </div>
            </div>
          </div>

      <div class="lg:w-96 shrink-0">
        <div class="text-2xl border-b border-neutral-400 flex items-baseline">
          <h1 class="inline mr-4">
            <a href="/catalogue/shows/2023-03/" class="link !no-underline">
              St. Patrick&#39;s 2023
            </a>
          </h1>
          <span class="text-base">
            (<a href="/catalogue/shows/" class="link !no-underline">all shows ↩︎</a>)
          </span>
        </div>
        <div class="mt-4 ">
              <h2 class="text-2xl mb-4">Set 1</h2>
              <ol class="list-decimal text-xl">
                <a id="boys-are-back" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/1/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            The Boys Are Back
                          </span>
                        </div>
                        <div class="mt-2">A  D , A  D , A  D  E</div>
                      </li>
                    </a><a id="drink-the-night-away" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/2/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Drink the Night away
                          </span>
                        </div>
                        <div class="mt-2">Chorus: G C G, G D G, Verse: G D C</div>
                      </li>
                    </a><a id="bvb" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/3/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Black Velvet Band
                          </span>
                        </div>
                        <div class="mt-2">G C A7 D7, G Em C D7 G</div>
                      </li>
                    </a><a id="paddy-murphy-died" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/4/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            The Night that Paddy Murphy Died
                          </span>
                        </div>
                        <div class="mt-2">A D A, A F#m D E....</div>
                      </li>
                    </a><a id="father-mallorys-dance" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/5/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Father Mallory&#39;s Dance
                          </span>
                        </div>
                        <div class="mt-2">D ..... G D, C G G/F# Em D G D</div>
                      </li>
                    </a><a id="nelsons-blood" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/6/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Nelson&#39;s Blood
                          </span>
                        </div>
                        <div class="mt-2">Dm C</div>
                      </li>
                    </a><a id="fightin-nolan" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/7/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Fightin&#39; Nolan
                          </span>
                        </div>
                        <div class="mt-2">mostly D G D A,  &quot;before we cross the sea&quot;: G A D</div>
                      </li>
                    </a><a id="kiss-me-im-irish" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/8/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Kiss Me I&#39;m Irish
                          </span>
                        </div>
                        <div class="mt-2">G D C D, G Em C D</div>
                      </li>
                    </a><a id="peggy-gordon" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/9/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Peggy Gordon
                          </span>
                        </div>
                        <div class="mt-2">G D G D A</div>
                      </li>
                    </a><a id="dirty-old-town" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/10/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Dirty Old Town
                          </span>
                        </div>
                        <div class="mt-2">G C G D Em</div>
                      </li>
                    </a><a id="irish-rover" class="block bg-neutral-200" href="/catalogue/shows/2023-03/11/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            The Irish Rover
                          </span>
                        </div>
                        <div class="mt-2">G C G G D...</div>
                      </li>
                    </a><a id="spanish-lady" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/12/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Spanish Lady
                          </span>
                        </div>
                        <div class="mt-2">G Em C G C D</div>
                      </li>
                    </a><a id="rattlin-bog" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/13/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            Rattlin&#39; Bog
                          </span>
                        </div>
                        <div class="mt-2">D G D A</div>
                      </li>
                    </a><a id="galway-girl" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/14/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Galway Girl
                          </span>
                        </div>
                        <div class="mt-2">incorrect bridge...</div>
                      </li>
                    </a><a id="wild-rover" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/15/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Wild Rover
                          </span>
                        </div>
                        
                      </li>
                    </a>
              </ol>
            </div><div class="mt-4 ">
              <h2 class="text-2xl mb-4">Set 2</h2>
              <ol class="list-decimal text-xl">
                <a id="drunken-sailor" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/16/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Drunken Sailor
                          </span>
                        </div>
                        <div class="mt-2">Dm C Dm F Am C Dm</div>
                      </li>
                    </a><a id="paddy-on-the-railway" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/17/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Poor Paddy Works on the Railway
                          </span>
                        </div>
                        <div class="mt-2">G &amp; C &amp; sometimes D</div>
                      </li>
                    </a><a id="big-strong-man" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/18/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            Big Strong Man
                          </span>
                        </div>
                        <div class="mt-2">D A</div>
                      </li>
                    </a><a id="molly-malone" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/19/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Molly Malone
                          </span>
                        </div>
                        <div class="mt-2">C Am Dm G</div>
                      </li>
                    </a><a id="oh-maggie_g" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/20/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Oh Maggie
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="come-my-friends" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/21/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Come My Friends and Drink with Me
                          </span>
                        </div>
                        <div class="mt-2">D G D A</div>
                      </li>
                    </a><a id="son-never-shines" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/22/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Son Never Shines
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="danny-boy" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/23/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Danny Boy
                          </span>
                        </div>
                        <div class="mt-2">D Dmaj7 D7 G Gm...</div>
                      </li>
                    </a><a id="caledonia_a" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/24/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Caledonia
                          </span>
                        </div>
                        <div class="mt-2">A E F#m D</div>
                      </li>
                    </a><a id="road-to-ruin" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/25/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Road to Ruin
                          </span>
                        </div>
                        <div class="mt-2">G C G D... Em D</div>
                      </li>
                    </a><a id="jack-dolan" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/26/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Jack Dolan
                          </span>
                        </div>
                        <div class="mt-2">C G C F, C F CGC, C G F C, C F CGC</div>
                      </li>
                    </a><a id="new-york-girls" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/27/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            New York Girls
                          </span>
                        </div>
                        <div class="mt-2">G C G D</div>
                      </li>
                    </a><a id="mary-mac" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/28/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            Mary Mac
                          </span>
                        </div>
                        <div class="mt-2">E D E, G D E</div>
                      </li>
                    </a>
              </ol>
            </div><div class="mt-4 ">
              <h2 class="text-2xl mb-4">Set 3</h2>
              <ol class="list-decimal text-xl">
                <a id="nancy-whiskey" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/29/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Nancy Whiskey
                          </span>
                        </div>
                        <div class="mt-2">G C G D</div>
                      </li>
                    </a><a id="star-of-the-county-down" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/30/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Star of the County Down
                          </span>
                        </div>
                        <div class="mt-2">(double check these chords...)</div>
                      </li>
                    </a><a id="rosie" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/31/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Rosie
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="tell-me-ma" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/32/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Tell Me Ma
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="black-and-tans" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/33/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Come Out Ye Black and Tans
                          </span>
                        </div>
                        <div class="mt-2">Dm C Dm, F C Am Dm C Dm</div>
                      </li>
                    </a><a id="wagon-wheel" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/34/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            Wagon Wheel
                          </span>
                        </div>
                        <div class="mt-2">capo 2: G D Em C; no capo: A E F#m D</div>
                      </li>
                    </a><a id="jock-stuart" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/35/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Jock Stuart
                          </span>
                        </div>
                        <div class="mt-2">C G C F, C F C G</div>
                      </li>
                    </a><a id="go-lassie-go" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/36/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Nick
                          </strong>
                          <span class="link !no-underline">
                            Will Ye Go Lassie Go
                          </span>
                        </div>
                        <div class="mt-2">D G D, G F#m, G A Bm, G Em</div>
                      </li>
                    </a><a id="water-is-wide" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/37/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Water is Wide
                          </span>
                        </div>
                        
                      </li>
                    </a><a id="mike-dempsey" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/38/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Mike Dempsey
                          </span>
                        </div>
                        <div class="mt-2">(needs chords)</div>
                      </li>
                    </a><a id="scotsman" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/39/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Adam
                          </strong>
                          <span class="link !no-underline">
                            The Scotsman
                          </span>
                        </div>
                        <div class="mt-2">D G A</div>
                      </li>
                    </a><a id="whiskey-in-the-world" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/40/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            As Long As There is Whiskey in the World
                          </span>
                        </div>
                        <div class="mt-2">starts on D G D.</div>
                      </li>
                    </a><a id="queen-of-argyll" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/41/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Queen of Argyll
                          </span>
                        </div>
                        <div class="mt-2">Dm Am, GC GC GCDm</div>
                      </li>
                    </a><a id="parting-glass" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/42/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            Don
                          </strong>
                          <span class="link !no-underline">
                            The Parting Glass
                          </span>
                        </div>
                        <div class="mt-2">Bm G D A...  Bm G D A G Bm</div>
                      </li>
                    </a><a id="whiskey-in-the-jar" class="block hover:bg-blue-200" href="/catalogue/shows/2023-03/43/">
                      <li class="py-4 ml-12 pl-0">
                        <div>
                          <strong class="min-w-[4rem] inline-block">
                            WP
                          </strong>
                          <span class="link !no-underline">
                            Whiskey in the Jar
                          </span>
                        </div>
                        <div class="mt-2">D Bm G D A</div>
                      </li>
                    </a>
              </ol>
            </div>
      </div>
    </div>
  </div>
  </body></html>